{
	"version": "2.0.0",
	"name": "Sveltecord",
	"description": "Discord Client for KaiOS written in svelte.",
	"launch_path": "/index.html",
	"icons": {
		"56": "/css/56px.png",
		"112": "/css/112px.png"
	},
	"developer": {
		"name": "Cyan"
	},
	"origin": "app://sveltecord.cyankindasus.com",
	"type": "privileged",
	"permissions": {
		"systemXHR": {
			"description": "Required to access Discord's Server"
		},
		"video-capture": {
			"description": "Reading Codes using the Camera"
		}
	},
	"installs_allowed_from": ["*"],
	"locales": {},
	"default_locale": "en"
}
