{
	"id": "korikord",
	"name": "Kori",
	"short_name": "Kori",
	"description": "Unofficial Discord Client for KaiOS.",

	"start_url": "/index.html",
	"orientation": "natural",
	"dir": "auto",
	"lang": "en-US",
	"display": "standalone",

	"theme": "#fff",
	"theme_color": "#fff",
	"background_color": "#fff",

	"categories": ["social", "utilities", "shopping"],

	"icons": [
		{
			"src": "/icon56.png",
			"type": "image/png",
			"sizes": "56x56"
		},
		{
			"src": "/icon112.png",
			"type": "image/png",
			"sizes": "112x112"
		}
	],

	"type": "privileged",

	"b2g_features": {
		"display": "Kori",
		"version": "3.2.2",
		"type": "privileged",
		"default_locale": "en-US",
		"developer": {
			"name": "cyan-2048",
			"url": "https://github.com/Discord4KaiOS"
		},

		"cursor": false,
		"fullscreen": false,

		"origin": "korikord",

		"focus_color": "#fff",

		"permissions": {
			"systemXHR": {},
			"audio-capture": {},
			"video-capture": {
				"description": "Reading Codes using the Camera"
			},
			"desktop-notification": {}
		}
	}
}
